------------------This is the first parse: -----------------------
1	//handle expressions?
2	x
3	y
4	begin
5	 x=4
6	 y=3
7	 write x*x*(2+3*(x-3))  // expect 80
8	 write 6-3-4      // expect -1, not 7
9	 write 18/3/2     // expect 3, not 18
DIV operation
DIV operation
10	 write (((((7)))))
11	 if x-2*y>y+5 goto 7
12	 write 1
13	 halt
14	7
15	 write 999
16	 halt
17	end
------------------This is the second parse: ----------------------
1	//handle expressions?
2	x
3	y
4	begin
5	 x=4
[0]: 20015
[1]: 21999
[2]: 20999
[3]: 21089
6	 y=3
[4]: 20005
[5]: 21999
[6]: 20999
[7]: 21099
7	 write x*x*(2+3*(x-3))  // expect 80
[8]: 20089
[9]: 21999
[10]: 20089
[11]: 21998
[12]: 20999
[13]: 33998
[14]: 21999
[15]: 20096
[16]: 21998
[17]: 20005
[18]: 21997
[19]: 20089
[20]: 21996
[21]: 20005
[22]: 21995
[23]: 20996
[24]: 31995
[25]: 21996
[26]: 20997
[27]: 33996
[28]: 21997
[29]: 20998
[30]: 30997
[31]: 21998
[32]: 20999
[33]: 33998
[34]: 21999
[35]: 11999
8	 write 6-3-4      // expect -1, not 7
[36]: 20035
[37]: 21999
[38]: 20005
[39]: 21998
[40]: 20999
[41]: 31998
[42]: 21999
[43]: 20015
[44]: 21998
[45]: 20999
[46]: 31998
[47]: 21999
[48]: 11999
9	 write 18/3/2     // expect 3, not 18
[49]: 20040
[50]: 21999
[51]: 20005
[52]: 21998
DIV operation
[53]: 20999
[54]: 32998
[55]: 21999
[56]: 20096
[57]: 21998
DIV operation
[58]: 20999
[59]: 32998
[60]: 21999
[61]: 11999
10	 write (((((7)))))
[62]: 20045
[63]: 21999
[64]: 11999
11	 if x-2*y>y+5 goto 7
[65]: 20089
[66]: 21999
[67]: 20096
[68]: 21998
[69]: 20099
[70]: 21997
[71]: 20998
[72]: 33997
[73]: 21998
[74]: 20999
[75]: 31998
[76]: 21999
[77]: 20099
[78]: 21998
[79]: 20025
[80]: 21997
[81]: 20998
[82]: 30997
[83]: 21998
[84]: 20999
[85]: 31998
[86]: 41089
[87]: 42089
[88]: 40093
12	 write 1
13	 halt
[89]: 43000
14	7
15	 write 999
[90]: 20094
[91]: 21999
[92]: 11999
16	 halt
[93]: 43000
17	end
----------------------------
Symbol Table
---------------------------
adress   | symbol
5    3
15    4
25    5
35    6
40    18
45    7
86    1
89    x
94    999
96    2
99    y
